allow-dubious-hosts = true
dirty = false
disable-rrdp = false
disable-rsync = true
exceptions = []
expire = 7200
history-size = 10
http-listen = []
log = "file"
log-file= "/home/routinator/routinator.log"
log-level = "DEBUG"
refresh = 60
repository-dir = "/home/routinator/.rpki-cache/repository"
retry = 600
rrdp-proxies = []
rrdp-root-certs = []
rsync-command = "rsync"
rsync-timeout = 300
rtr-listen = []
stale = "warn"
strict = false
syslog-facility = "daemon"
systemd-listen = false
tal-dir = "/home/routinator/.rpki-cache/tals"
validation-threads = 4
